{"name":"talentbridge-api","private":true,"scripts":{"dev":"tsx watch src/server.ts","build":"prisma generate && tsc","start":"node dist/server.js","migrate":"prisma migrate deploy","seed":"tsx prisma/seed.ts","test":"vitest run","benchmark":"tsx ../docs/benchmark.ts"},"dependencies":{"@prisma/client":"^6.16.2","bcrypt":"^6.0.0","cookie-parser":"^1.0.8","cors":"^2.8.5","dotenv":"^17.2.2","express":"^5.1.0","express-rate-limit":"^8.2.1","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","multer":"^2.0.2","resend":"^6.5.2","swagger-ui-express":"^5.0.1","zod":"^4.1.5"},"devDependencies":{"@types/bcrypt":"^6.0.0","@types/cookie-parser":"^1.4.10","@types/cors":"^2.8.19","@types/express":"^5.0.3","@types/jsonwebtoken":"^9.0.10","@types/multer":"^2.0.0","@types/node":"^24.5.2","@types/swagger-ui-express":"^4.1.8","prisma":"^6.16.2","supertest":"^7.1.4","tsx":"^4.20.5","typescript":"^5.9.2","vitest":"^3.2.4"}}